apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mp-sphinx-doc
  namespace: kube-system
spec:
  ingressClassName: nginx
  rules:
  - host: mp-sphinx-doc.test
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mp-sphinx-doc
            port: 
              number: 8080
