 
#minikube image load mp-finanses-ing-processor:latest 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mp-sphinx-doc
spec:
  selector:
    matchLabels:
      app: mp-sphinx-doc
  template:
    metadata:
      labels:
        app: mp-sphinx-doc
    spec:
      containers:
        - name: mp-sphinx-doc
          image: docker.io/library/mp-sphinx-docs:0.1.0
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80


# Working - but I can't configure ingress for this
# apiVersion: v1
# kind: Pod
# metadata:
#   name: mp-sphinx-doc
# spec:
#   containers:
#   - name: mp-sphinx-doc
#     image: docker.io/library/mp-sphinx-docs:0.1.0
#     resources:
#       limits:
#         memory: "128Mi"
#         cpu: "500m"
#     ports:
#       - containerPort: 80

