apiVersion: v1
kind: Service
metadata:
  name: mp-sphinx-doc
spec:
  type: NodePort
  selector:
    app: mp-sphinx-doc
  ports:
  - name: http
    port: 8080
    targetPort: 80
  # type: ClusterIP
  # selector:
  #   name: mp-sphinx-doc
  # ports:
  # - port: 8080
  #   targetPort: 80
